# Inquiry

./: Inquiry.sln  README.md
Inquiry/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Inquiry.csproj  MauiProgram.cs
Inquiry/Interfaces/: IPickMultipleAsync.cs
Inquiry/Models/: BaseModel.cs  FileModel.cs  ProjectModel.cs  ScanModel.cs  ScanStepModel.cs  SettingsModel.cs
Inquiry/Models/IO/: FileModel.cs
Inquiry/Resources/Styles/: Styles.xaml
Inquiry/Scan/: Core.cs  Error.cs  Item.cs  Result.cs
Inquiry/ViewModels/: BaseViewModel.cs  ProjectViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs
Inquiry/Views/Pages/: ProjectPage.xaml  ProjectPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
