<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Inquiry</RootNamespace>
		<UseMaui>true</UseMaui>
		<UseMauiEssentials>true</UseMauiEssentials>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Inquiry</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.Inquiry</ApplicationId>
		<ApplicationIdGuid>5c823212-c5ec-4847-b2c8-1ed816041d77</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Views\" />
	  <None Remove="Views\Pages\" />
	  <None Remove="Resources\Images\" />
	  <None Remove="Resources\Images\folder_icon.svg" />
	  <None Remove="Resources\Images\file_check_icon.svg" />
	  <None Remove="Resources\Images\settings_icon.svg" />
	  <None Remove="Resources\Images\file_add_icon.svg" />
	  <None Remove="Resources\Images\file_remove_icon.svg" />
	  <None Remove="Resources\Images\file_retry_icon.svg" />
	  <None Remove="Resources\Images\file_valid_icon.svg" />
	  <None Remove="Resources\Images\file_invalid_icon.svg" />
	  <None Remove="Resources\Images\file_scan_icon.svg" />
	  <None Remove="Resources\Images\folder_add_icon.svg" />
	  <None Remove="Resources\Images\folder_scan_icon.svg" />
	  <None Remove="Resources\Images\delete_icon.svg" />
	  <None Remove="Resources\Images\folder_report_icon.svg" />
	  <None Remove="Resources\Images\folder_remove_icon.svg" />
	  <None Remove="Resources\Images\folder_invalid_icon.svg" />
	  <None Remove="Models\IO\" />
	  <None Remove="Interfaces\" />
	  <None Remove="Resources\Images\stop_icon.svg" />
	  <None Remove="Resources\Images\start_icon.svg" />
	  <None Remove="Resources\Images\pause_icon.svg" />
	  <None Remove="Scan\" />
	  <None Remove="Resources\Images\state_error.svg" />
	  <None Remove="Resources\Images\state_queue.svg" />
	  <None Remove="Resources\Images\state_success.svg" />
	  <None Remove="Resources\Images\state_running.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	  <Folder Include="Views\Pages\" />
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Models\IO\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Scan\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\folder_icon.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\file_check_icon.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\settings_icon.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\file_add_icon.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\file_remove_icon.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\file_retry_icon.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\file_valid_icon.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\file_invalid_icon.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\file_scan_icon.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\folder_add_icon.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\folder_scan_icon.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\delete_icon.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\folder_report_icon.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\folder_remove_icon.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\stop_icon.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\start_icon.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\pause_icon.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\state_error.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\state_queue.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\state_success.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\state_running.svg">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\folder_invalid_icon.svg" />
	</ItemGroup>
</Project>
